# Kafka-MessagingSample

./: .env  .gitignore  Directory.Build.props  Messaging.ruleset  Messaging.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Common.Application/: Common.Application.csproj  MessagingAttributes.cs  OpenTelemetryExtensions.cs
Common/Common.Application/CQRS/: EventEnvelopeAttribute.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
Common/Common.Application/Extensions/: EventEnvelopeExtensions.cs  ServiceCollectionExtensions.cs
Common/Common.Application/ServiceBus/: IBusPublisher.cs  IBusSubscriber.cs  IEventBusConsumer.cs  IEventBusProducer.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj  EventProvider.cs  IEventProvider.cs
Common/Common.Infrastructure.ElasticAPM/: Common.Infrastructure.ElasticAPM.csproj
Common/Common.Infrastructure.ElasticAPM/ServiceBus/: KafkaEventBusDiagnosticSubscriber.cs  KafkaEventBusElasticActivityListener.cs
Common/Common.Infrastructure/Extensions/: InfrastructureExtensions.cs  OpenTelemetryExtensions.cs
Common/Common.Infrastructure/ServiceBus/: Diagnostics.cs  KafkaEventBusConsumer.cs  KafkaEventBusDiagnosticSubscriber.cs  KafkaEventBusElasticActivityListener.cs  KafkaEventBusProducer.cs  KafkaEventBusPublisher.cs  KafkaEventBusSubscriber.cs  MessagingAttributes.cs
Common/Common.Kafka/: Common.Kafka.csproj  Diagnostics.cs  EventEnvelopeAttribute.cs  EventEnvelopeExtensions.cs  IEvent.cs  IEventBusProducer.cs  IEventHandler.cs  JsonSerializerCustomOptions.cs  KafkaBuilder.cs  KafkaEventBusProducer.cs  KafkaWorker.cs  MessagingAttributes.cs  ServiceCollectionExtensions.cs
Config/: prometheus.yaml  (+2 more)
Messaging.Common/: Messaging.Common.csproj
Messaging.Common/Const/: Topics.cs
Messaging.Common/Extensions/: MediatRExtensions.cs
Messaging.ConsumerService.Application/: Messaging.ConsumerService.Application.csproj
Messaging.ConsumerService.Application/Extensions/: ConsumerServiceExtensions.cs
Messaging.ConsumerService.Application/Handlers/Event/: MessagePublishedEventHandler.cs
Messaging.ConsumerService.Domain/: Messaging.ConsumerService.Domain.csproj
Messaging.ConsumerService.Domain/Events/: MessagePublishedEvent.cs
Messaging.ConsumerService.WorkerService/: ConsumerService.cs  Dockerfile  Messaging.ConsumerService.WorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messaging.ConsumerService.WorkerService/Properties/: launchSettings.json
Messaging.ConsumerService.WorkerService/Properties/PublishProfiles/: Messaging.ConsumerService.pubxml
Messaging.Core.Application.Abstractions/: Messaging.Core.Application.Abstractions.csproj
Messaging.Core.Application.Abstractions/Handlers/: ICommandHandler.cs  IEventHandler.cs
Messaging.Core.Application.Abstractions/ServiceBus/: IBusPublisher.cs  IBusSubscriber.cs
Messaging.Core.Domain.Abstractions/: ICommand.cs  IEvent.cs  Messaging.Core.Domain.Abstractions.csproj
Messaging.Infrastructure/: EventProvider.cs  IEventProvider.cs  Messaging.Infrastructure.csproj
Messaging.Infrastructure/Extensions/: InfrastructureExtensions.cs
Messaging.Infrastructure/ServiceBus/: KafkaEventBusPublisher.cs  KafkaEventBusSubscriber.cs
Messaging.PublishService.Api/: Dockerfile  Messaging.PublishService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Messaging.PublishService.Api/Controllers/: MessageController.cs
Messaging.PublishService.Api/Dtos/: MessageInput.cs  PublishMessageDto.cs
Messaging.PublishService.Api/Middleware/: CustomExceptionHandler.cs
Messaging.PublishService.Api/Properties/: launchSettings.json
Messaging.PublishService.Api/Utils/: BaseController.cs  Envelope.cs
Messaging.PublishService.Application/: Messaging.PublishService.Application.csproj
Messaging.PublishService.Application/Extensions/: PublishServiceExtensions.cs
Messaging.PublishService.Application/Handlers/Command/: PublishMessageHandler.cs
Messaging.PublishService.Domain/: Messaging.PublishService.Domain.csproj
Messaging.PublishService.Domain/Commands/: PublishMessageCommand.cs
Messaging.PublishService.Domain/Events/: MessagePublishedEvent.cs
Modules/Consumer/Consumer.Api/: Consumer.Api.csproj  ConsumerService.cs  Dockerfile  Program.cs  appsettings.json
Modules/Consumer/Consumer.Api/Properties/: launchSettings.json
Modules/Consumer/Consumer.Application/: Consumer.Application.csproj
Modules/Consumer/Consumer.Application/EventHandlers/MessagePublished/: MessagePublishedEvent.cs  MessagePublishedEventHandler.cs
Modules/Consumer/Consumer.Application/Extensions/: ServiceCollectionExtensions.cs
Modules/Consumer/Consumer.Application/UseCases/MessagePublished/: MessagePublishedEvent.cs  MessagePublishedEventHandler.cs
Modules/Consumer/Consumer.WorkerService/: Consumer.WorkerService.csproj  Dockerfile  Program.cs  appsettings.json
Modules/Host/Messaging.AppHost/: Messaging.AppHost.csproj  Program.cs
Modules/Host/Messaging.AppHost/Properties/: launchSettings.json
Modules/Publisher/Publisher.Api/: Dockerfile  Program.cs  Publisher.Api.csproj  appsettings.Development.json  appsettings.json
Modules/Publisher/Publisher.Api/Controllers/: MessageController.cs
Modules/Publisher/Publisher.Api/Dtos/: MessageInput.cs
Modules/Publisher/Publisher.Api/Middleware/: CustomExceptionHandler.cs
Modules/Publisher/Publisher.Api/Properties/: launchSettings.json
Modules/Publisher/Publisher.Api/Utils/: BaseController.cs  Envelope.cs  LogEnricherExtensions.cs
Modules/Publisher/Publisher.Application/: Publisher.Application.csproj
Modules/Publisher/Publisher.Application/Extensions/: ServiceCollectionExtensions.cs
Modules/Publisher/Publisher.Application/UseCases/PublishMessage/: MessagePublishedEvent.cs  PublishMessageCommand.cs  PublishMessageCommandHandler.cs
Modules/Publisher/Publisher.Application/UseCases/PublishMessage/Commands/: PublishMessageCommand.cs  PublishMessageCommandHandler.cs
Modules/Publisher/Publisher.Application/UseCases/PublishMessage/Events/: MessagePublishedEvent.cs
(+6 files in other folders)
