<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.ConsumerService.Domain\Messaging.ConsumerService.Domain.csproj" />
    <ProjectReference Include="..\Messaging.Core.Application.Abstractions\Messaging.Core.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Messaging.Core.Domain.Abstractions\Messaging.Core.Domain.Abstractions.csproj" />
  </ItemGroup>
</Project>
