<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.ConsumerService.Domain\Messaging.ConsumerService.Domain.csproj" />
    <ProjectReference Include="..\Messaging.Core.Application.Abstractions\Messaging.Core.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
