<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Elastic.Apm" Version="1.16.1" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
 </ItemGroup>

</Project>
