<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Elastic.Apm" Version="1.19.0" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
 </ItemGroup>

</Project>
